# virgo-spring-security

./: .gitignore  README.md  pom.xml
virgo-authorization-server/: pom.xml
virgo-authorization-server/src/main/java/com/virgo/spring/security/oauth/: AuthorizationServerApplication.java
virgo-authorization-server/src/main/java/com/virgo/spring/security/oauth/config/: IMemoryAuthorizationServerConfigurer.java  OAuth2WebSecuityConfigurer.java  OpaqueTokenIMemoryAuthorizationServerConfigurer.java  WebMvcConfig.java
virgo-authorization-server/src/main/java/com/virgo/spring/security/oauth/controller/: AuthorizeController.java
virgo-authorization-server/src/main/resources/: application.yml  authorization-test.http
virgo-authorization-server/src/main/resources/templates/: authorize.html  index.html  login.html
virgo-client-server/: pom.xml
virgo-client-server/src/main/java/com/virgo/spring/security/client/: ClientApplication.java
virgo-client-server/src/main/java/com/virgo/spring/security/client/config/: RestTemplateConfig.java
virgo-client-server/src/main/java/com/virgo/spring/security/client/controller/: OAuthTokenController.java
virgo-client-server/src/main/resources/: application.yml
virgo-resource-server/: pom.xml
virgo-resource-server/src/main/java/com/virgo/spring/security/resoure/: ResourceServerApplication.java
virgo-resource-server/src/main/java/com/virgo/spring/security/resoure/config/: OpaqueTokenResourceServerConfigurer.java  ResourceServerConfigurer.java
virgo-resource-server/src/main/java/com/virgo/spring/security/resoure/controller/: UserController.java
virgo-resource-server/src/main/java/com/virgo/spring/security/resoure/domain/: UserEntity.java
virgo-resource-server/src/main/resources/: application.yml
